<!DOCTYPE html>
<html lang="english">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labrArte - Catálogo</title>
    <script src="xlu-include-file.js"></script>
    <link rel="stylesheet" href="styles/catalogue.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <header id="header" xlu-include-file="components/header.html"></header>
    <div class="catalogue-container">
      <div class="catalogue-catalogue">
        <span class="catalogue-text"><span>Catálogo</span></span>
        <products-component id="products-component" xlu-include-file="components/products-component.html"></products-component>
        <div class="catalogue-pagination">
          <div class="catalogue-page">
            <img
              alt="caratI297"
              src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
              class="catalogue-carat"
            />
          </div>
          <div class="catalogue-page1">
            <div class="catalogue-pageactive">
              <span class="catalogue-text2">1</span>
            </div>
          </div>
          <div class="catalogue-page2">
            <span class="catalogue-text3">2</span>
          </div>
          <div class="catalogue-page3">
            <span class="catalogue-text4"><span>...</span></span>
          </div>
          <div class="catalogue-page4">
            <span class="catalogue-text6">9</span>
          </div>
          <div class="catalogue-page5">
            <span class="catalogue-text7"><span>10</span></span>
          </div>
          <div class="catalogue-page6">
            <img
              alt="caratI297"
              src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
              class="catalogue-carat1"
            />
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" xlu-include-file="components/footer.html"></footer>
    <script>xLuIncludeFile();</script>
  </body>
</html>
