<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labrArte - Signup</title>
    <script src="xlu-include-file.js"></script>
    <link rel="stylesheet" href="styles/login.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
    <body>
        <div class="login-page">
            <div class="logo-container">
                <img alt="image" src="/assets/logo.png" id="logo-image">
                <h1 id="logo-name">labrArte®</h1>
            </div>
            <div class="box-section" id="signup-box">
                <h3>Formulario de Registro</h3>
                <p><span>¿Ya tienes una cuenta?</span>
                    <a class="login-links" href="login.html">Inicia sesión</a>
                </p>
                <label>
                    <input class="fields" type="text" placeholder="Nombre completo" required>
                </label>
                <label>
                    <input class="fields" type="email" placeholder="Correo electrónico" required>
                </label>
                <label>
                    <input class="fields" type="password" placeholder="Contraseña" required>
                </label>
                <label>
                    <input class="fields" type="password" placeholder="Confirmar contraseña" required>
                </label>
                <label>
                    <input id="button" type="submit" value="Registrarse">
                </label>
                <p><a>o conéctate con</a></p>
                <div class="login-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>
            </div>
            <footer id="login-footer">
                <p>
                    labrArte® - Autoriza la divulgación o utilización del contenido de
                    esta web, haciendo referencia de la misma.
                </p>
            </footer>
        </div>
    </body>
</html>